<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body{
                        font-family: Arial, Helvetica, sans-serif;
                        background-image: linear-gradient(to bottom, #7e765e 0%, #6b1fce 100%);
                    }
                    td{
                        text-align: justify;
                    }
                    a {
                        text-decoration: none;
                        color: rgba(4, 44, 7, 0.979);
                    }
                    a:hover{
                        color: greenyellow;
                    }
                    .nav{
                        background-image: linear-gradient(to bottom, rgb(103, 134, 84) 0%, rgb(35, 139, 87) 33%, rgb(33, 173, 131) 100%);
                    }
                    .swap img {
                        position: absolute;
                        top:0;
                        left:0;
                        overflow: hidden;
                        width: 160px;
                        height: 168px;
                    }
                    .swap .insta1 {
                        z-index: 9999;
                        transition: opacity 0.35s linear;
                        cursor: pointer;
                    }
                    .swap:hover > .insta1{
                        opacity: 0;
                    }
            
                </style>
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Home | Football Book</title>
            </head>
    <body >
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td width="160" height="168">
                <a href="index.html" class="logo">
                
                        <img src="images/s.png" align="left" height=158 width=100%>
    
                </a>
                </td>
                <td>
                    <img src="images/banner.jpg" width="100%" height="158">
                </td>
            </tr>
            <tr class="nav" height="50px">
                <td><a name="#top"></a></td>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="25%">
                                <a href="index.html">Home</a>    
                            </td>
                            <td width="25%">
                                <a href="about.html" style="border-bottom: 3px solid rgb(6, 116, 70); padding-bottom: 3px;">About</a>
                            </td>
                            <td width="25%">
                                <a href="download.html" target="_blank" >Download</a>   
                            </td>
                            <td width="25%">
                                <a href="register.html">Register</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

  

        <footer>
            <hr>
            Copyright &copy; Football Book, Powered by Facebook
        </footer>
    </body>
</html>